{
  "name": "gitter-web-utils",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
